#Information à modifier 

#Configuration Postgress
POSTGRES_USER=ndsds
POSTGRES_PASSWORD=sd3qd32
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5444

#Configuration ChromaDB :
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=8000
CHROMA_SERVER_AUTH_CREDENTIALS=dsq34eja30$
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
IS_PERSISTENT=TRUE
ANONYMIZED_TELEMETRY=TRUE
CHROMA_COLLECTION_NAME=my_collection

# Search URL ici SearXNG :
SEARCHURL=http://localhost:4000/search