CHROMA_SERVER_AUTH_CREDENTIALS=dsq34eja30$
CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.token.TokenAuthServerProvider
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER=chromadb.auth.token.TokenConfigServerAuthCredentialsProvider
IS_PERSISTENT=TRUE
ANONYMIZED_TELEMETRY=TRUE
